{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:inventory": "node scripts/migrate-inventory-classification.js",
    "migrate:inventory:apply": "node scripts/migrate-inventory-classification.js --apply",
    "migrate:purchasing": "node scripts/migrate-purchasing-workflow.js",
    "migrate:purchasing:apply": "node scripts/migrate-purchasing-workflow.js --apply",
    "audit:manager-inventory-schema": "node scripts/audit-manager-inventory-schema.js",
    "audit:shared-schema": "node scripts/audit-shared-database-compatibility.js",
    "migrate:shared-schema": "node scripts/migrate-to-shared-collections.js",
    "migrate:shared-schema:apply": "node scripts/migrate-to-shared-collections.js --apply",
    "migrate:schema-references": "node scripts/migrate-manager-inventory-references.js",
    "migrate:schema-references:apply": "node scripts/migrate-manager-inventory-references.js --apply",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivon-21/backend.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trivon-21/backend/issues"
  },
  "homepage": "https://github.com/trivon-21/backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
